<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Include="..\Linksy.NativeCommon\LinksyInstallInfo.cs" Link="LinksyInstallInfo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>LinksyUninstaller</AssemblyName>
    <RootNamespace>Linksy.Uninstaller</RootNamespace>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
