# Linksy

./: .gitignore  README.md  app.js  cli.js  package-lock.json  package.json  server.js
lib/: notion-path-opener.js  runtime-config.js  windows-context-menu.js
native/Linksy.ExeIcon/: Linksy.ExeIcon.csproj  Program.cs
native/Linksy.FocusHelper/: Linksy.FocusHelper.csproj  Program.cs
native/Linksy.Installer/: Linksy.Installer.csproj  Program.cs
native/Linksy.Launcher/: Linksy.Launcher.csproj  Program.cs
native/Linksy.NativeCommon/: LinksyInstallInfo.cs
native/Linksy.Uninstaller/: Linksy.Uninstaller.csproj  Program.cs
scripts/: build-app-exe.ps1  build-focus-helper.ps1  build-windows-tools.ps1  copy-link-hidden.vbs  focus-explorer.vbs  install-context-menu.ps1  stage-release-bundle.ps1  uninstall-context-menu.ps1
